# guna-Jge-code

./: .gitignore  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/lytx/dto/: Behavior.java  EventStatus.java  EventType.java  EventsInfo.java  EventsInfoV3.java  EventsInfoV4.java  EventsInfoV5.java  ExistingSessionRequest.java  GetBehaviorsResponse.java  GetEventStatusesResponse.java  GetEventTypesResponse.java  GetEventsByLastUpdateDateRequest.java  GetGroupsByFullPathRequest.java  GetGroupsByIdRequest.java  GetGroupsResponse.java  GetSubmissionResultsResponse.java  GetSubmissionStatusResponse.java  GetUsersRequest.java  GetUsersResponse.java  GetVehicleStatusesResponse.java  GetVehicleTypesResponse.java  GetVehiclesRequest.java  GetVehiclesResponse.java  GroupInfo.java  LoginResponse.java  NoteInfo.java  SubmitDriverDispatchLogsResponse.java  UserInfo.java  VehicleInfo.java  VehicleStatus.java  VehicleType.java
src/main/java/com/lytx/services/: ISubmissionServiceV5.java  ISubmissionServiceV5Proxy.java
src/main/java/com/lytx/services/impl/: BasicHttpBinding_ISubmissionServiceV5Stub.java  SubmissionServiceV5.java  SubmissionServiceV5Locator.java
src/main/java/com/vibaps/merged/safetyreport/: BasicController.java  BasicCountroller.java  BeanConfig.java  Cookies.java  ExceptionConfig.java  ExeptionHandler.java  GeotabApisApplication.java  HibernateUtil.java  ServletInitializer.java  SpringFoxConfig.java  TypeUtils.java  WebConfig.java
src/main/java/com/vibaps/merged/safetyreport/api/dvir/: DvirDefactsAPI.java  DvirMaintanenceAPI.java
src/main/java/com/vibaps/merged/safetyreport/api/geodriveapp/: GeotabDriveAppAPI.java
src/main/java/com/vibaps/merged/safetyreport/api/gl/: CommonGeotabAPI.java  Common_Geotab_API.java  RestBase.java  RestDriverSafetyReport.java  RestUserReportFilter.java  commonGeotabAPI.java
src/main/java/com/vibaps/merged/safetyreport/api/mobileapp/: MobileAppAPI.java
src/main/java/com/vibaps/merged/safetyreport/api/trailer/: TrailerReport.java
src/main/java/com/vibaps/merged/safetyreport/api/trending/: RestTrendingReport.java
src/main/java/com/vibaps/merged/safetyreport/api/truckdown/: RepairBooking.java
src/main/java/com/vibaps/merged/safetyreport/builder/: GeoTabRequest.java  GeoTabRequestBuilder.java  Uri.java
src/main/java/com/vibaps/merged/safetyreport/common/: AppConstants.java  AppDefault.java  AppMsg.java  EntityType.java
src/main/java/com/vibaps/merged/safetyreport/config/aop/: AspectBase.java  PerformanceAspect.java
src/main/java/com/vibaps/merged/safetyreport/dao/gl/: CommonGeotabDAO.java  Common_Geotab_DAO.java  GL_Report_DAO.java  GlReportDAO.java  RestBaseDAO.java  commonGeotabDAO.java  glReportDAO.java
src/main/java/com/vibaps/merged/safetyreport/dao/trending/: RestTrendingReportDAO.java  restTrendingReportDAO.java  restTrendingReportDao.java
src/main/java/com/vibaps/merged/safetyreport/dao/truckdown/: RepairBookingDAO.java
src/main/java/com/vibaps/merged/safetyreport/dto/dvir/: DvirDefactsResponse.java  EventOccurrence.java  FaultData.java  IdNameSerialization.java
src/main/java/com/vibaps/merged/safetyreport/dto/geodriveapp/: GeoDriveAppResponse.java  GeoDriveDateResponse.java  GeotabBehavierResponse.java  GeotabDriverCallResponse.java  LytxGroupResponse.java  LytxScoreListResponse.java  LytxTokenResponse.java
src/main/java/com/vibaps/merged/safetyreport/dto/gl/: AspectInfo.java  Behave.java  GeoTabReponse.java  ReportFilter.java  ReportParams.java
src/main/java/com/vibaps/merged/safetyreport/dto/mobileapp/: GeotabDeviceResponse.java  GeotabDeviceStatusInfoBaseResponse.java  GeotabDeviceStatusInfoResponse.java  GeotabLoginResponse.java  GeotabUserResponce.java
src/main/java/com/vibaps/merged/safetyreport/dto/trailer/: CustomDateSerializer.java  DeviceResponse.java  TrailerAttachementResponce.java  TrailerListResponse.java  TrailerParams.java  TrailerResponce.java  TrailerResponse.java
src/main/java/com/vibaps/merged/safetyreport/dto/truckdown/: TruckDownResponce.java
src/main/java/com/vibaps/merged/safetyreport/entity/gl/: ComDatabase.java  GenDefects.java  GenDevice.java  GenDriver.java  GenDriverUsers.java  GenTrailer.java  GenUserEntity.java  Gen_Device.java  Gen_Driver.java  Gen_UserEntity.java  GlMinmiles.java  GlResponseEntity.java  GlRulelistEntity.java  GlRulelistEntityI.java  GlSelectedvaluesEntity.java  Gl_Minmiles.java  Gl_RulelistEntity.java  LyUserEntity.java  Ly_UserEntity.java  ReportRow.java  Score.java  Trip.java  UserReportFilterEntity.java  genDevice.java  genDriver.java  genUserEntity.java  glMinmiles.java  glRulelistEntity.java  lyUserEntity.java
src/main/java/com/vibaps/merged/safetyreport/entity/truckdown/: TdUser.java  (+1 more)
src/main/java/com/vibaps/merged/safetyreport/exception/: GeoTabException.java
src/main/java/com/vibaps/merged/safetyreport/jackson/: DateDeserializer.java  DriverIdDeserializer.java  IdDeserializer.java
src/main/java/com/vibaps/merged/safetyreport/util/: Assert.java  DateTimeUtil.java  FileUtil.java  ResponseUtil.java  Test.java
src/main/resources/: application.properties  application.properties.txt  banner.txt  log4j2.txt  log4j2.xml  logback-conf.properties  logback.xml
src/main/webapp/: Input.jsp  Method.jsp  Result.jsp  exceldownload.jsp  hellow.jsp
(+40 files in other folders)
