# Application configurations
#server.port=8088
server.servlet.context-path=/combined-safety-report

# Active profile
spring.profiles.active=prod


# Data source configuration
spring.datasource.url=jdbc:mysql://vibaps.com:3306/vibapsdb?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/vibapsdb?autoReconnect=true&useSSL=false
spring.datasource.username=vibaps
spring.datasource.password=vibaps
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.default-property-inclusion: NON_NULL
spring.banner.location=classpath:banner.txt


# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.vibaps=DEBUG
logging.level.com.lytx=DEBUG


#logging.file=safety-report.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n 
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# API documentation configuration
api.version=1.0
swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

#static Excel properties
excel.normal.vechile=/home/atiadmin/GL_Driver_Safety_Report_Template_Normal_Vehicle.xlsx
excel.normal.driver=/home/atiadmin/GL_Driver_Safety_Report_Template_Normal_Driver.xlsx
excel.trending.vechile=/home/atiadmin/GL_Driver_Safety_Report_Template_Trending_Vehicle.xlsx
excel.trending.driver=/home/atiadmin/GL_Driver_Safety_Report_Template_Trending_Driver.xlsx
excel.base.path=/usr/local/apache-tomcat-8.5.51/webapps/glReportUI/report/excel/

#static urls
datamonster.base.url=https://vibaps.com:8787/data-monster/

#fault fillter
fault.search.diagnostic=DiagnosticGeneralVehicleWarningLightId,DiagnosticLowPriorityWarningLightId
fault.search.controller=ControllerGoDeviceId

#lytx behaviors filter
lytx.behaviors.filter=1026,140,139,1018,57,52,39,1015,53,137,138,51,2,80

#lytx url
lytx.url.auth=https://lytx-geotab-addinservice.prod.lv.lytx.com/api/authorize?
lytx.url.scorecard=https://lytx-safety-metrics.prod2.ph.lytx.com/metrics/drivers/impacts?



