
#Pattern configuration
color.pattern=%d{HH:mm:ss.SSSXXX}, Level=[%-5p], class=[%-50c{1}], Message=[%m]%n
log.pattern=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSSXXX}, Level=%-5p, class=%c{1}, Thread=%t, Message=[%m]%n

#Log path configuration
log.root.dir=/home/guna/Documents/logs
log.file.prefix=geotabAPI
log.file.cap.size=3GB
log.level=INFO
log.max.file.size=50MB
log.max.history=30

#Email configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=geotablog@gmail.com
smtp.pwd=India#123

smtp.to.1=jayarajgunalan@gmail.com
#smtp.to.2=sridhar.narasimhan8@gmail.com